In [1]:
import pandas as pd
import yfinance as yf

In [2]:
sp500url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'
data_table = pd.read_html(sp500url)

In [3]:
data_table

[    Symbol              Security             GICS Sector  \
 0      MMM                    3M             Industrials
 1      AOS           A. O. Smith             Industrials
 2      ABT                Abbott             Health Care
 3     ABBV                AbbVie             Health Care
 4      ACN             Accenture  Information Technology
 ..     ...                   ...                     ...
 498    YUM           Yum! Brands  Consumer Discretionary
 499   ZBRA    Zebra Technologies  Information Technology
 500    ZBH         Zimmer Biomet             Health Care
 501   ZION  Zions Bancorporation              Financials
 502    ZTS                Zoetis             Health Care

                       GICS Sub-Industry    Headquarters Location  Date added  \
 0              Industrial Conglomerates    Saint Paul, Minnesota  1957-03-04
 1                     Building Products     Milwaukee, Wisconsin  2017-07-26
 2                 Health Care Equipment  North Chicago, Illinois  1957-03-04
 3                       Pharmaceuticals  North Chicago, Illinois  2012-12-31
 4        IT Consulting & Other Services          Dublin, Ireland  2011-07-06
 ..                                  ...                      ...         ...
 498                         Restaurants     Louisville, Kentucky  1997-10-06
 499  Electronic Equipment & Instruments   Lincolnshire, Illinois  2019-12-23
 500               Health Care Equipment          Warsaw, Indiana  2001-08-07
 501                      Regional Banks     Salt Lake City, Utah  2001-06-22
 502                     Pharmaceuticals   Parsippany, New Jersey  2013-06-21

          CIK      Founded
 0      66740         1902
 1      91142         1916
 2       1800         1888
 3    1551152  2013 (1888)
 4    1467373         1989
 ..       ...          ...
 498  1041061         1997
 499   877212         1969
 500  1136869         1927
 501   109380         1873
 502  1555280         1952

 [503 rows x 8 columns],
                    Date  Added                                Removed  \
                    Date Ticker                       Security  Ticker
 0      October 18, 2023   HUBB                        Hubbell     OGN
 1      October 18, 2023   LULU            Lululemon Athletica    ATVI
 2       October 3, 2023    NaN                            NaN     DXC
 3       October 2, 2023   VLTO                        Veralto     NaN
 4    September 18, 2023     BX                     Blackstone     LNC
 ..                  ...    ...                            ...     ...
 329        June 9, 1999    WLP                      Wellpoint     HPH
 330   December 11, 1998    FSR                        Firstar     LDW
 331   December 11, 1998    CCL                 Carnival Corp.     GRN
 332   December 11, 1998   CPWR                      Compuware     SUN
 333       June 17, 1997    CCI  Countrywide Credit Industries     USL

                                \
                      Security
 0               Organon & Co.
 1         Activision Blizzard
 2              DXC Technology
 3                         NaN
 4       Lincoln National Corp
 ..                        ...
 329  Harnischfeger Industries
 330                     Amoco
 331                General Re
 332                SunAmerica
 333                    USLife

                                                 Reason
                                                 Reason
 0                     Market capitalization change.[4]
 1    S&P 500 and S&P 100 constituent Microsoft acqu...
 2                     Market capitalization change.[5]
 3    S&P 500 and S&P 100 constituent Danaher Corpor...
 4                     Market capitalization change.[6]
 ..                                                 ...
 329           Harnischfeger filed for bankruptcy.[251]
 330            British Petroleum purchased Amoco.[252]
 331      Berkshire Hathaway purchased General Re.[252]
 332                     AIG purchased SunAmerica.[252]
 333                          AIG acquired USLife.[253]

 [334 rows x 6 columns]]

In [4]:
len(data_table)

2

In [5]:
data_table[0]

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
499,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
500,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
501,ZION,Zions Bancorporation,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
502,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [8]:
tickers = data_table[0]['Symbol'].tolist()

In [9]:
tickers

['MMM',
 'AOS',
 'ABT',
 'ABBV',
 'ACN',
 'ADM',
 'ADBE',
 'ADP',
 'AES',
 'AFL',
 'A',
 'ABNB',
 'APD',
 'AKAM',
 'ALK',
 'ALB',
 'ARE',
 'ALGN',
 'ALLE',
 'LNT',
 'ALL',
 'GOOGL',
 'GOOG',
 'MO',
 'AMZN',
 'AMCR',
 'AMD',
 'AEE',
 'AAL',
 'AEP',
 'AXP',
 'AIG',
 'AMT',
 'AWK',
 'AMP',
 'AME',
 'AMGN',
 'APH',
 'ADI',
 'ANSS',
 'AON',
 'APA',
 'AAPL',
 'AMAT',
 'APTV',
 'ACGL',
 'ANET',
 'AJG',
 'AIZ',
 'T',
 'ATO',
 'ADSK',
 'AZO',
 'AVB',
 'AVY',
 'AXON',
 'BKR',
 'BALL',
 'BAC',
 'BBWI',
 'BAX',
 'BDX',
 'WRB',
 'BRK.B',
 'BBY',
 'BIO',
 'TECH',
 'BIIB',
 'BLK',
 'BX',
 'BK',
 'BA',
 'BKNG',
 'BWA',
 'BXP',
 'BSX',
 'BMY',
 'AVGO',
 'BR',
 'BRO',
 'BF.B',
 'BG',
 'CHRW',
 'CDNS',
 'CZR',
 'CPT',
 'CPB',
 'COF',
 'CAH',
 'KMX',
 'CCL',
 'CARR',
 'CTLT',
 'CAT',
 'CBOE',
 'CBRE',
 'CDW',
 'CE',
 'COR',
 'CNC',
 'CNP',
 'CDAY',
 'CF',
 'CRL',
 'SCHW',
 'CHTR',
 'CVX',
 'CMG',
 'CB',
 'CHD',
 'CI',
 'CINF',
 'CTAS',
 'CSCO',
 'C',
 'CFG',
 'CLX',
 'CME',
 'CMS',
 'KO',
 'CTSH',
 'CL',
 'CMCSA',
 'CMA',
 'CAG',
 'COP',
 'ED',
 'STZ',
 'CEG',
 'COO',
 'CPRT',
 'GLW',
 'CTVA',
 'CSGP',
 'COST',
 'CTRA',
 'CCI',
 'CSX',
 'CMI',
 'CVS',
 'DHI',
 'DHR',
 'DRI',
 'DVA',
 'DE',
 'DAL',
 'XRAY',
 'DVN',
 'DXCM',
 'FANG',
 'DLR',
 'DFS',
 'DIS',
 'DG',
 'DLTR',
 'D',
 'DPZ',
 'DOV',
 'DOW',
 'DTE',
 'DUK',
 'DD',
 'EMN',
 'ETN',
 'EBAY',
 'ECL',
 'EIX',
 'EW',
 'EA',
 'ELV',
 'LLY',
 'EMR',
 'ENPH',
 'ETR',
 'EOG',
 'EPAM',
 'EQT',
 'EFX',
 'EQIX',
 'EQR',
 'ESS',
 'EL',
 'ETSY',
 'EG',
 'EVRG',
 'ES',
 'EXC',
 'EXPE',
 'EXPD',
 'EXR',
 'XOM',
 'FFIV',
 'FDS',
 'FICO',
 'FAST',
 'FRT',
 'FDX',
 'FITB',
 'FSLR',
 'FE',
 'FIS',
 'FI',
 'FLT',
 'FMC',
 'F',
 'FTNT',
 'FTV',
 'FOXA',
 'FOX',
 'BEN',
 'FCX',
 'GRMN',
 'IT',
 'GEHC',
 'GEN',
 'GNRC',
 'GD',
 'GE',
 'GIS',
 'GM',
 'GPC',
 'GILD',
 'GL',
 'GPN',
 'GS',
 'HAL',
 'HIG',
 'HAS',
 'HCA',
 'PEAK',
 'HSIC',
 'HSY',
 'HES',
 'HPE',
 'HLT',
 'HOLX',
 'HD',
 'HON',
 'HRL',
 'HST',
 'HWM',
 'HPQ',
 'HUBB',
 'HUM',
 'HBAN',
 'HII',
 'IBM',
 'IEX',
 'IDXX',
 'ITW',
 'ILMN',
 'INCY',
 'IR',
 'PODD',
 'INTC',
 'ICE',
 'IFF',
 'IP',
 'IPG',
 'INTU',
 'ISRG',
 'IVZ',
 'INVH',
 'IQV',
 'IRM',
 'JBHT',
 'JKHY',
 'J',
 'JNJ',
 'JCI',
 'JPM',
 'JNPR',
 'K',
 'KVUE',
 'KDP',
 'KEY',
 'KEYS',
 'KMB',
 'KIM',
 'KMI',
 'KLAC',
 'KHC',
 'KR',
 'LHX',
 'LH',
 'LRCX',
 'LW',
 'LVS',
 'LDOS',
 'LEN',
 'LIN',
 'LYV',
 'LKQ',
 'LMT',
 'L',
 'LOW',
 'LULU',
 'LYB',
 'MTB',
 'MRO',
 'MPC',
 'MKTX',
 'MAR',
 'MMC',
 'MLM',
 'MAS',
 'MA',
 'MTCH',
 'MKC',
 'MCD',
 'MCK',
 'MDT',
 'MRK',
 'META',
 'MET',
 'MTD',
 'MGM',
 'MCHP',
 'MU',
 'MSFT',
 'MAA',
 'MRNA',
 'MHK',
 'MOH',
 'TAP',
 'MDLZ',
 'MPWR',
 'MNST',
 'MCO',
 'MS',
 'MOS',
 'MSI',
 'MSCI',
 'NDAQ',
 'NTAP',
 'NFLX',
 'NEM',
 'NWSA',
 'NWS',
 'NEE',
 'NKE',
 'NI',
 'NDSN',
 'NSC',
 'NTRS',
 'NOC',
 'NCLH',
 'NRG',
 'NUE',
 'NVDA',
 'NVR',
 'NXPI',
 'ORLY',
 'OXY',
 'ODFL',
 'OMC',
 'ON',
 'OKE',
 'ORCL',
 'OTIS',
 'PCAR',
 'PKG',
 'PANW',
 'PARA',
 'PH',
 'PAYX',
 'PAYC',
 'PYPL',
 'PNR',
 'PEP',
 'PFE',
 'PCG',
 'PM',
 'PSX',
 'PNW',
 'PXD',
 'PNC',
 'POOL',
 'PPG',
 'PPL',
 'PFG',
 'PG',
 'PGR',
 'PLD',
 'PRU',
 'PEG',
 'PTC',
 'PSA',
 'PHM',
 'QRVO',
 'PWR',
 'QCOM',
 'DGX',
 'RL',
 'RJF',
 'RTX',
 'O',
 'REG',
 'REGN',
 'RF',
 'RSG',
 'RMD',
 'RVTY',
 'RHI',
 'ROK',
 'ROL',
 'ROP',
 'ROST',
 'RCL',
 'SPGI',
 'CRM',
 'SBAC',
 'SLB',
 'STX',
 'SEE',
 'SRE',
 'NOW',
 'SHW',
 'SPG',
 'SWKS',
 'SJM',
 'SNA',
 'SEDG',
 'SO',
 'LUV',
 'SWK',
 'SBUX',
 'STT',
 'STLD',
 'STE',
 'SYK',
 'SYF',
 'SNPS',
 'SYY',
 'TMUS',
 'TROW',
 'TTWO',
 'TPR',
 'TRGP',
 'TGT',
 'TEL',
 'TDY',
 'TFX',
 'TER',
 'TSLA',
 'TXN',
 'TXT',
 'TMO',
 'TJX',
 'TSCO',
 'TT',
 'TDG',
 'TRV',
 'TRMB',
 'TFC',
 'TYL',
 'TSN',
 'USB',
 'UDR',
 'ULTA',
 'UNP',
 'UAL',
 'UPS',
 'URI',
 'UNH',
 'UHS',
 'VLO',
 'VTR',
 'VLTO',
 'VRSN',
 'VRSK',
 'VZ',
 'VRTX',
 'VFC',
 'VTRS',
 'VICI',
 'V',
 'VMC',
 'WAB',
 'WBA',
 'WMT',
 'WBD',
 'WM',
 'WAT',
 'WEC',
 'WFC',
 'WELL',
 'WST',
 'WDC',
 'WRK',
 'WY',
 'WHR',
 'WMB',
 'WTW',
 'GWW',
 'WYNN',
 'XEL',
 'XYL',
 'YUM',
 'ZBRA',
 'ZBH',
 'ZION',
 'ZTS']

In [10]:
len(tickers)

503

In [11]:
yf.download('MMM', start = '2023-11-1', end = '2023-11-5')

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2023-11-01  91.160004  91.349998  89.570000  90.559998  90.559998  3496600
2023-11-02  91.599998  92.400002  91.040001  92.309998  92.309998  2629100
2023-11-03  93.519997  94.820000  93.070000  93.860001  93.860001  2730800

In [12]:
snp_prices = yf.download(tickers, start = '2023-11-1', end = '2023-11-5')['Adj Close']

[*********************100%%**********************]  503 of 503 completed

2 Failed downloads:
['BF.B']: Exception('%ticker%: No price data found, symbol may be delisted (1d 2023-11-1 -> 2023-11-5)')
['BRK.B']: Exception('%ticker%: No timezone found, symbol may be delisted')

In [13]:
snp_prices

,A,AAL,AAPL,ABBV,ABNB,ABT,ACGL,ACN,ADBE,ADI,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2023-11-01 00:00:00,102.860001,11.14,173.970001,142.470001,119.470001,95.010002,90.000000,300.640015,544.500000,159.240005,...,86.940002,60.540001,105.639999,30.840000,94.480003,121.300003,105.070000,197.990005,31.020000,151.440002
2023-11-02 00:00:00,104.470001,11.40,177.570007,143.259995,115.500000,95.959999,85.940002,308.119995,558.710022,164.339996,...,89.750000,61.070000,109.110001,28.540001,94.309998,124.269997,110.199997,207.000000,33.230000,160.910004
2023-11-03 00:00:00,109.019997,11.98,176.649994,141.419998,122.639999,95.839996,85.550003,313.489990,563.659973,167.919998,...,92.760002,61.029999,107.779999,29.209999,96.930000,126.339996,108.750000,214.300003,34.759998,162.229996

In [14]:
snp_prices.isna().any()

A       False
AAL     False
AAPL    False
ABBV    False
ABNB    False
        ...
YUM     False
ZBH     False
ZBRA    False
ZION    False
ZTS     False
Length: 503, dtype: bool

In [15]:
snp_prices.loc[:, snp_prices.isna().any()]

                     BF.B  BRK.B
Date
2023-11-01 00:00:00   NaN    NaN
2023-11-02 00:00:00   NaN    NaN
2023-11-03 00:00:00   NaN    NaN

In [16]:
yf.download('BF-B')['Adj Close']

[*********************100%%**********************]  1 of 1 completed

Date
1980-03-17     0.196920
1980-03-18     0.196920
1980-03-19     0.199554
1980-03-20     0.200213
1980-03-21     0.197578
                ...
2023-10-30    55.230000
2023-10-31    56.160000
2023-11-01    56.169998
2023-11-02    57.840000
2023-11-03    59.549999
Name: Adj Close, Length: 11003, dtype: float64

In [17]:
yf.download('BRK-B')['Adj Close']

[*********************100%%**********************]  1 of 1 completed

Date
1996-05-09     23.200001
1996-05-10     24.000000
1996-05-13     23.900000
1996-05-14     23.600000
1996-05-15     23.200001
                 ...
2023-10-30    337.410004
2023-10-31    341.329987
2023-11-01    343.750000
2023-11-02    349.019989
2023-11-03    351.809998
Name: Adj Close, Length: 6920, dtype: float64

In [20]:
for i in range(len(tickers)):
    if tickers[i] == 'BRK.B':
        tickers[i] = 'BRK-B'
    elif tickers[i] == 'BF.B':
        tickers[i] = 'BF-B'

In [21]:
'BF-B' in tickers

True

In [22]:
'BRK-B' in tickers

True

In [41]:
snp_prices = yf.download(tickers, start = '2023-11-01', end = '2023-11-03')['Adj Close']

[*********************100%%**********************]  503 of 503 completedd

1 Failed download:
['CTRA']: Exception('%ticker%: No price data found, symbol may be delisted (1d 2023-11-01 -> 2023-11-03)')

[*********************100%%**********************]  503 of 503 completed

In [38]:
snp_prices

,A,AAL,AAPL,ABBV,ABNB,ABT,ACGL,ACN,ADBE,ADI,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2023-11-01,102.860001,11.14,173.970001,142.470001,119.470001,95.010002,90.000000,300.640015,544.500000,159.240005,...,86.940002,60.540001,105.639999,30.840000,94.480003,121.300003,105.070000,197.990005,31.02,151.440002
2023-11-02,104.470001,11.40,177.570007,143.259995,115.500000,95.959999,85.940002,308.119995,558.710022,164.339996,...,89.750000,61.070000,109.110001,28.540001,94.309998,124.269997,110.199997,207.000000,33.23,160.910004

In [26]:
snp_prices[['BRK-B', 'BF-B']]

                 BRK-B       BF-B
Date
2023-11-01  343.750000  56.169998
2023-11-02  349.019989  57.840000

In [27]:
len(snp_prices.columns)

503

In [32]:
ticker = 'BND'
data = yf.Ticker(ticker)
current_price = data.history(period='1d')['Close'].iloc[-1]

print(f"The current price of {ticker} is {current_price}")

The current price of BND is 69.80000305175781

In [33]:
import yfinance as yf
import math

ticker = 'AAPL'
data = yf.Ticker(ticker)
current_price = data.history(period='1d')['Close'].iloc[-1]

rounded_price = math.ceil(current_price)
print(f"The current price of {ticker} is {rounded_price}")

The current price of AAPL is 177

In [63]:
import yfinance as yf

ticker = 'TLT'
data = yf.Ticker(ticker)
current_price = data.history()

rounded_price = round(current_price, 2)
print(f"The current price of {ticker} is {rounded_price}")

The current price of TLT is                             Open   High    Low  Close    Volume  Dividends  \
Date
2023-10-09 00:00:00-04:00  85.21  86.50  84.66  86.48  29424900       0.00
2023-10-10 00:00:00-04:00  85.56  86.87  85.23  86.36  54743900       0.00
2023-10-11 00:00:00-04:00  87.55  88.17  87.30  88.17  58517700       0.00
2023-10-12 00:00:00-04:00  87.75  87.89  85.64  85.78  66986700       0.00
2023-10-13 00:00:00-04:00  87.30  87.53  86.87  87.31  44183800       0.00
2023-10-16 00:00:00-04:00  85.90  86.07  85.61  85.91  38309800       0.00
2023-10-17 00:00:00-04:00  84.60  85.34  84.21  84.96  52949100       0.00
2023-10-18 00:00:00-04:00  84.09  84.43  83.56  84.21  63724600       0.00
2023-10-19 00:00:00-04:00  83.59  84.28  82.46  82.49  87696900       0.00
2023-10-20 00:00:00-04:00  82.71  83.25  82.49  82.96  52162600       0.00
2023-10-23 00:00:00-04:00  82.53  84.57  82.14  83.95  70890400       0.00
2023-10-24 00:00:00-04:00  84.15  85.06  83.80  85.06  46267700       0.00
2023-10-25 00:00:00-04:00  83.73  83.84  82.85  83.16  60737200       0.00
2023-10-26 00:00:00-04:00  83.19  84.53  83.11  84.44  49704100       0.00
2023-10-27 00:00:00-04:00  83.90  84.68  83.45  84.08  32362300       0.00
2023-10-30 00:00:00-04:00  83.52  84.21  82.96  83.70  45026900       0.00
2023-10-31 00:00:00-04:00  84.08  84.48  83.26  83.29  37269200       0.00
2023-11-01 00:00:00-04:00  84.04  85.12  84.02  85.10  72308500       0.29
2023-11-02 00:00:00-04:00  86.68  87.31  86.22  87.04  69739400       0.00
2023-11-03 00:00:00-04:00  88.81  89.05  87.58  87.63  77668500       0.00
2023-11-06 00:00:00-05:00  87.07  87.20  86.60  86.78  41341900       0.00
2023-11-07 00:00:00-05:00  87.61  88.50  87.60  88.06  36193401       0.00

                           Stock Splits  Capital Gains
Date
2023-10-09 00:00:00-04:00           0.0            0.0
2023-10-10 00:00:00-04:00           0.0            0.0
2023-10-11 00:00:00-04:00           0.0            0.0
2023-10-12 00:00:00-04:00           0.0            0.0
2023-10-13 00:00:00-04:00           0.0            0.0
2023-10-16 00:00:00-04:00           0.0            0.0
2023-10-17 00:00:00-04:00           0.0            0.0
2023-10-18 00:00:00-04:00           0.0            0.0
2023-10-19 00:00:00-04:00           0.0            0.0
2023-10-20 00:00:00-04:00           0.0            0.0
2023-10-23 00:00:00-04:00           0.0            0.0
2023-10-24 00:00:00-04:00           0.0            0.0
2023-10-25 00:00:00-04:00           0.0            0.0
2023-10-26 00:00:00-04:00           0.0            0.0
2023-10-27 00:00:00-04:00           0.0            0.0
2023-10-30 00:00:00-04:00           0.0            0.0
2023-10-31 00:00:00-04:00           0.0            0.0
2023-11-01 00:00:00-04:00           0.0            0.0
2023-11-02 00:00:00-04:00           0.0            0.0
2023-11-03 00:00:00-04:00           0.0            0.0
2023-11-06 00:00:00-05:00           0.0            0.0
2023-11-07 00:00:00-05:00           0.0            0.0

In [54]:
import yfinance as yf

In [64]:
msft = yf.Ticker('MSFT')